<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer</title>
</head>
<body>
	<a href="/BankingSystem/customerRegister.html">New Customer</a>
	<br>
	<a href="/BankingSystem/customerExisting.html">Existing Customer</a>
	<br>
	<a href="/BankingSystem/forgotPassword.html">Forgot Password</a>
</body>
</html>