<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
.container {
	background-image: url('gyuuun.png');
	background-repeat: repeat;
	height: 600px;
	border: none;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>
	<div class=container>
		<form action="/BankingSystem/CustomerLogin">
			<!-- /project/servlet -->
			<fieldset>
				<legend>Customer Login</legend>
				<table>
					<tr>
						<td>Customer Username</td>
						<td><input type="text" name="cusername"></td>

					</tr>
					<tr>
						<td>Customer Password</td>
						<td><input type="text" name="cpassword"></td>

					</tr>

					<tr>
						<td colspan="2"><input type="submit" value="Login"></td>
					</tr>

				</table>
			</fieldset>

		</form>
	</div>
</body>
</html>