<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
</head>
<body>
	<form action="/BankingSystem/GetSecurityQns">
		<!-- /project/servlet -->
		<table>

			<tr>
				<td>Username</td>
				<td><input type="text" name="cusername"></td>

			</tr>


			<tr>
				<td><input type="submit" value="Submit Username"></td>
			</tr>

		</table>
	</form>
</body>
</html>