<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Invalid Login</title>
</head>
<body>
	<h1>Invalid username or password</h1>
	<form action="/BankingSystem/CustomerLogin">
		<!-- /project/servlet -->
		<table>
			<tr>
				<td>Customer Username</td>
				<td><input type="text" name="cusername"></td>

			</tr>
			<tr>
				<td>Customer Password</td>
				<td><input type="text" name="cpassword"></td>

			</tr>

			<tr>
				<td><input type="submit" value="Customer login"></td>
			</tr>

		</table>
	</form>
</body>
</html>