<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Request Loan</title>
</head>
<body>
	<form action="/BankingSystem/RequestLoan">
		<!-- /project/servlet -->
		<table>

			<tr>
				<td>Request Loan(Business/Student/House/Car)</td>
				<td><input type="text" name="loanType"></td>

			</tr>

		<!-- yet to add in table -->
			<tr>
				<td>Loan Amount</td>
				<td><input type="text" name="loanAmt"></td>

			</tr>

			<tr>
				<td><input type="submit" value="Submit Loan Request"></td>
			</tr>

		</table>
	</form>
</body>
</html>