<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send Money</title>
</head>
<body>
	<form action="/BankingSystem/SendMoney">
		<!-- /project/servlet -->
		<table>

			<tr>
				<td>Amount to Transfer</td>
				<td><input type="text" name="amount"></td>

			</tr>

			<tr>
				<td>User to Transfer</td>
				<td><input type="text" name="targetUser"></td>

			</tr>

			<tr>
				<td><input type="submit" value="Transfer Money"></td>
			</tr>

		</table>
	</form>
</body>
</html>