<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Transactions</title>
</head>
<body>
	<form action="/BankingSystem/ViewTransactions">
		<!-- /project/servlet -->
		<table>

			<tr>
				<td>From Date</td>
				<td><input type="date" name="startDate"></td>

			</tr>

			<tr>
				<td>To Date</td>
				<td><input type="date" name="endDate"></td>

			</tr>

			<tr>
				<td><input type="submit" value="View Transactions"></td>
			</tr>

		</table>
	</form>
</body>
</html>